<!DOCTYPE html>
<html>
	<head>
		<title>Stack Overflow</title>
		<style type="text/css">
			html,
			body {
				margin: 0;
				padding: 0;
			}

			body {
				font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
			}

			.ask-question {
				background-color: #0095ff;
				border: 1px solid #0077cc;
				border-radius: 3px;
				box-shadow: inset 0 1px 0 0 rgba(102, 191, 255, 0.75), 0 0 0 0 rgba(0, 149, 255, 0);
				color: white;
				font-size: 13px;
				margin-left: auto;
				outline: none;
				padding: 0.8em;
			}

			.ask-question:hover {
				background-color: #007ed9;
				cursor: pointer;
			}

			.container {
				margin: 0 auto;
				max-width: 1280px;
			}

			.logo {
				display: flex;
				height: 100%;
				padding: 0 5px;
			}

			.logo-image {
				background-image: url(images/stackover.svg);
				background-position: 0 -500px;
				height: 30px;
				margin: auto;
				width: 150px;
			}

			.main-content-inner {
				display: flex;
				flex-flow: row nowrap;
			}

			.main-navigation {
				background-color: #fafafb;
				border-top: 3px solid #fe8042;
				box-shadow: 0 1px 0 rgba(12, 13, 14, 0.1), 0 1px 6px rgba(59, 64, 69, 0.1);
				height: 47px;
			}

			.main-navigation > .container {
				height: 100%;
			}

			.main-navigation-inner {
				display: flex;
				flex-flow: row nowrap;
				height: 100%;
			}

			.meta {
				border: 1px solid #e6dfc6;
				background-color: #fff8dc;
			}

			.meta-heading {
				background-color: #f7f1d5;
				border-bottom: 1px solid #ede7cd;
				color: #737063;
				display: block;
				font-size: 12px;
				font-weight: bold;
				padding: 12px 15px;
			}

			.meta-link {
				color: #0077cc;
				display: block;
				font-size: 13px;
				text-decoration: none;
			}

			.meta-link:hover {
				color: #0095ff;
			}

			.meta-post {
				align-items: center;
				border-bottom: 1px solid #ede7cd;
				display: flex;
				flex-flow: row nowrap;
				padding: 10px 15px;
			}

			.meta-post-score {
				color: #6a737c;
				font-size: 13px;
				margin-right: 15px;
			}

			.middle-section {
				flex: 1;
				padding: 24px 0;
			}

			.middle-section-heading {
				font-size: 27px;
				font-weight: 400;
				margin: 0;
				padding-left: 24px;
			}

			.middle-section-top-row {
				display: flex;
				flex-flow: row nowrap;
			}

			.num-questions-featured {
				background-color: #0073d5;
				border-radius: 2px;
				color: white;
				display: inline-block;
				font-size: 9px;
				margin-right: 0.25em;
				padding: 0.2em 0.5em 0.25em;
			}

			.question {
				border-bottom: 1px solid #eff0f1;
				display: flex;
				flex-flow: row nowrap;
				padding: 15px;
			}

			.questions {
				border-top: 1px solid #d6d9dc;
				margin-top: 16px;
			}

			.question-main {
				margin-left: 20px;
			}

			.question-type {
				border: 1px solid #adb3b9;
				color: #6a737c;
				font-size: 13px;
				padding: 0.7em 0.8em;
			}

			.question-type:focus {
				outline: none;
			}

			.question-type:hover {
				background-color: #fbfcfc;
				cursor: pointer;
			}

			.question-type.active {
				background-color: #eaeff3;
				border-color: #76808a;
				color: #3b4045;
				position: relative;
			}

			.question-type:first-child {
				border-bottom-left-radius: 3px;
				border-top-left-radius: 3px;
			}

			.question-type:last-child {
				border-bottom-right-radius: 3px;
				border-top-right-radius: 3px;
			}

			.question-type:not(:first-child) {
				border-left: 0;
			}

			.question-types {
				display: flex;
				flex-flow: row nowrap;
				justify-content: flex-end;
				margin-top: 20px;
			}

			.question-answers {
				color: #848d95;
				flex: 0 auto;
				padding: 5px 10px;
			}

			.question-answers-label {
				font-size: 11px;
				display: block;
				margin-top: 0.5em;
				text-align: center;
			}

			.question-answers-number {
				display: block;
				font-size: 18px;
				font-weight: 500;
				text-align: center;
			}

			.question-link {
				color: #0077cc;
				text-decoration: none;
			}

			.question-link:hover {
				color: #33aaff;
			}

			.question-tag {
				background-color: #e1ecf4;
				color: #39739d;
				font-size: 12px;
				margin-right: 6px;
				padding: 0.4em 0.5em;
			}

			.question-tag:hover {
				background-color: #cee0ed;
				color: #33658a;
				cursor: pointer;
			}

			.question-tag:last-child {
				margin-right: 0;
			}

			.question-tags {
				display: flex;
				flex-flow: row wrap;
				margin-top: 6px;
			}

			.question-views {
				color: #848d95;
				flex: 0 auto;
				padding: 5px 10px;
			}

			.question-views-label {
				font-size: 11px;
				display: block;
				margin-top: 0.5em;
				text-align: center;
			}

			.question-views-number {
				display: block;
				font-size: 18px;
				font-weight: 500;
				text-align: center;
			}

			.question-votes {
				color: #848d95;
				flex: 0 auto;
				padding: 5px 10px;
			}

			.question-votes-label {
				font-size: 11px;
				display: block;
				margin-top: 0.5em;
				text-align: center;
			}

			.question-votes-number {
				display: block;
				font-size: 18px;
				font-weight: 500;
				text-align: center;
			}

			.right-section {
				padding: 24px 0 0 24px;
				width: 300px;
			}

			.sidebar {
				border-right: 1px solid #d6d9dc;
				padding-top: 20px;
				width: 164px;
			}

			.sidebar-heading {
				color: #6a737c;
				display: block;
				font-size: 11px;
				font-weight: 300;
				text-transform: uppercase;
				margin: 16px 0 4px 8px;
			}

			.sidebar-link {
				color: #535a60;
				display: block;
				font-size: 13px;
				line-height: 1.8;
				padding: 4px 4px 4px 30px;
				text-decoration: none;
			}

			.sidebar-link.active {
				background-color: #f3f3f3;
				border-right: 3px solid #fe8042;
				color: #0c0d0e;
				font-weight: bold;
				padding: 4px 4px 4px 10px;
			}

			@media screen and (max-width: 640px) {
				.sidebar {
					display: none;
				}
			}

			@media screen and (max-width: 980px) {
				.right-section {
					display: none;
				}
			}
		</style>
	</head>
	<body>
		<nav class="main-navigation">
			<div class="container">
				<div class="main-navigation-inner">
					<div class="logo">
						<span class="logo-image"></span>
					</div>
				</div>
			</div>
		</nav>
		<main class="main-content">
			<div class="container">
				<div class="main-content-inner">
					<div class="sidebar">
						<a class="sidebar-link active" href="#">
							Home
						</a>
						<strong class="sidebar-heading">Public</strong>
						<a class="sidebar-link" href="#">
							Category one
						</a>
						<a class="sidebar-link" href="#">
							Category two
						</a>
					</div>
					<div class="middle-section">
						<div class="middle-section-top-row">
							<h1 class="middle-section-heading">Top Questions</h1>
							<button class="ask-question">Ask Question</button>
						</div>
						<div class="question-types">
							<button class="active question-type">Interesting</button>
							<button class="question-type">
								<span class="num-questions-featured">325</span>
								Featured
							</button>
							<button class="question-type">
								<span class="num-questions-featured">35</span>
								Hot
							</button>
						</div>
						<div class="questions">
							<div class="question">
								<div class="question-votes">
									<span class="question-votes-number">0</span>
									<span class="question-votes-label">votes</span>
								</div>
								<div class="question-answers">
									<span class="question-answers-number">0</span>
									<span class="question-answers-label">answers</span>
								</div>
								<div class="question-views">
									<span class="question-views-number">2</span>
									<span class="question-views-label">views</span>
								</div>
								<div class="question-main">
									<a class="question-link" href="#">Question one?</a>
									<div class="question-tags">
										<div class="question-tag">tag one</div>
										<div class="question-tag">tag one</div>
										<div class="question-tag">tag one</div>
										<div class="question-tag">tag one</div>
									</div>
								</div>
							</div>
							<div class="question">
								<div class="question-votes">
									<span class="question-votes-number">0</span>
									<span class="question-votes-label">votes</span>
								</div>
								<div class="question-answers">
									<span class="question-answers-number">0</span>
									<span class="question-answers-label">answers</span>
								</div>
								<div class="question-views">
									<span class="question-views-number">2</span>
									<span class="question-views-label">views</span>
								</div>
								<div class="question-main">
									<a class="question-link" href="#">Question one?</a>
									<div class="question-tags">
										<div class="question-tag">tag one</div>
										<div class="question-tag">tag one</div>
										<div class="question-tag">tag one</div>
										<div class="question-tag">tag one</div>
									</div>
								</div>
							</div>
							<div class="question">
								<div class="question-votes">
									<span class="question-votes-number">0</span>
									<span class="question-votes-label">votes</span>
								</div>
								<div class="question-answers">
									<span class="question-answers-number">0</span>
									<span class="question-answers-label">answers</span>
								</div>
								<div class="question-views">
									<span class="question-views-number">2</span>
									<span class="question-views-label">views</span>
								</div>
								<div class="question-main">
									<a class="question-link" href="#">Question one?</a>
									<div class="question-tags">
										<div class="question-tag">tag one</div>
										<div class="question-tag">tag one</div>
										<div class="question-tag">tag one</div>
										<div class="question-tag">tag one</div>
									</div>
								</div>
							</div>
							<div class="question">
								<div class="question-votes">
									<span class="question-votes-number">0</span>
									<span class="question-votes-label">votes</span>
								</div>
								<div class="question-answers">
									<span class="question-answers-number">0</span>
									<span class="question-answers-label">answers</span>
								</div>
								<div class="question-views">
									<span class="question-views-number">2</span>
									<span class="question-views-label">views</span>
								</div>
								<div class="question-main">
									<a class="question-link" href="#">Question one?</a>
									<div class="question-tags">
										<div class="question-tag">tag one</div>
										<div class="question-tag">tag one</div>
										<div class="question-tag">tag one</div>
										<div class="question-tag">tag one</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="right-section">
						<div class="meta">
							<strong class="meta-heading">
								Hot Meta Posts
							</strong>
							<div class="meta-post">
								<span class="meta-post-score">12</span>
								<a class="meta-link" href="#">How to Install Ruby on Ubuntu 20.04</a>
							</div>
							<div class="meta-post">
								<span class="meta-post-score">12</span>
								<a class="meta-link" href="#">How to Install Ruby on Ubuntu 20.04</a>
							</div>
							<div class="meta-post">
								<span class="meta-post-score">12</span>
								<a class="meta-link" href="#">How to Install Ruby on Ubuntu 20.04</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</main>
	</body>
</html>
